.projects--section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  padding: 3px 20px;
}

.card-trip {
  height: fit-content;
  border-radius: 10px;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  align-self: flex-start;
}

.card-trip h2 {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 18px;
  opacity: 0.7;
  margin: 0;
}

.card-trip-infos {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}

.project--links {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.link--github,
.link--website {
  padding: 5px 15px;

  margin: 2px 4px;
  border-radius: 8px;
  font-size: 15px;
  background-color: white;
  color: rgb(97, 94, 94);
  border: 2px solid #4caf50;
  font-size: 20px;
}
